# hapis_doctors

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hapis/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapis/customer/: HapisApplication.java
app/src/main/java/com/hapis/customer/crashlog/: DefaultExceptionHandler.java  ExceptionHandler.java
app/src/main/java/com/hapis/customer/database/: HapisDatabase.java
app/src/main/java/com/hapis/customer/database/daos/: AddressDao.java  ApplicationProfileDao.java  UserProfileDao.java
app/src/main/java/com/hapis/customer/database/repository/: AppointmentRepository.java  UserProfileRepository.java
app/src/main/java/com/hapis/customer/database/tables/: AddressTable.java  ApplicationProfileTable.java  UserProfileTable.java
app/src/main/java/com/hapis/customer/exception/: HapisException.java
app/src/main/java/com/hapis/customer/logger/: LOG.java
app/src/main/java/com/hapis/customer/networking/: RestCall.java
app/src/main/java/com/hapis/customer/networking/glide/: GlideModuleWithHeaders.java  HeaderLoader.java  HeaderLoaderFactory.java
app/src/main/java/com/hapis/customer/networking/json/: JSONAdaptor.java
app/src/main/java/com/hapis/customer/networking/util/: DownloadFile.java  RequestTypes.java  RestConstants.java
app/src/main/java/com/hapis/customer/ui/: BaseFragmentActivity.java  BookAppointmentActivity.java  ConsultationActivity.java  ConsultationSummaryActivity.java  DashboardActivity.java  LoadWebPageActivity.java  LoginActivity.java  SigupActivity.java  SplashActivity.java  TakeATourActivity.java  UserProfileActivity.java
app/src/main/java/com/hapis/customer/ui/adapters/: BookingTimeSlotAdapter.java  ClosedAppointmentSchedulesRecyclerViewAdapter.java  CommonSearchAdapter.java  CommonSearchCustomFilter.java  CountriesAdap.java  ExpiredSchedulesRecyclerViewAdapter.java  GridSpacingItemDecoration.java  LocationSearchAdapter.java  LocationSearchAdapterItemClickListener.java  LocationSearchAdapterViewHolder.java  LocationSearchCustomFilter.java  NavMenuDrawerAdapter.java  UpComingSchedulesRecyclerViewAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/hapis/customer/ui/callback/: CommonSearchCallBack.java  GetAppointmentDoctorDetailsCallBack.java  GetAppointmentEnterpriseDetailsCallBack.java  SelectDateAndTimeSlotCallBack.java  SelectPreferredLocationCallBack.java
app/src/main/java/com/hapis/customer/ui/custom/: AddEditAddressDialog.java  BottomNavigationViewHelper.java  DividerItemDecorationMenuMore.java  InstantAutoCompleteTextView.java  MaterialSpinner.java  NhanceWebView.java  NonSwipeableViewPager.java  RecyclerTouchListener.java  ShowHidePasswordEditText.java
app/src/main/java/com/hapis/customer/ui/fragments/: LoginFrag.java  (+15 more)
app/src/main/java/com/hapis/customer/utils/: Application.java  DateUtil.java  MobileDeviceInfo.java  SupportLanguages.java  TelephonyInfo.java  Util.java
app/src/main/java/com/hapis/doctors/: Package_info.java
app/src/main/res/anim/: bell_animation.xml  carousel_layout_animation.xml  fade_in_center.xml  helpdesk_anim_slide_up.xml  slide_in_up.xml
app/src/main/res/drawable/: action_item_badge.xml  booking_cardview_bg.xml  bottom_cornor_drawable.xml  bottom_underline_stroke.xml  buy_button_selected.xml  circle_button_clicked.xml  consultation_cancelled_indicator.xml  consulted_indicator.xml  custom_toggle_button.xml  doctor_appointment_complete_bg.xml  dotted_transparent_white.xml  email_id_autocomplete_bg.xml  ic_add_prescriptions.xml  ic_after_noon.xml  ic_attachments_disabled.xml  ic_attachments_place_new_sr.xml  ic_calendar.xml  ic_calendar_wrapped.xml  ic_camera_disabled.xml  ic_camera_place_new_sr.xml  ic_change_language.xml  ic_change_language_wrapped.xml  ic_change_password.xml  ic_clear.xml  ic_clear_white.xml  ic_clock.xml  ic_clock_wrapped.xml  ic_close.xml  ic_current_location.xml  ic_curved_app_color_arrow_right.xml  ic_curved_arrow_left_transparent_white.xml  ic_curved_arrow_left_white.xml  ic_curved_arrow_right_transparent_white.xml  ic_curved_arrow_right_white.xml  ic_delete.xml  ic_dialog_delete.xml  ic_dialog_dk_update.xml  ic_dialog_failed_action.xml  ic_dialog_network_error.xml  ic_dialog_no_data_to_show.xml  (+58 more)
app/src/main/res/drawable-xhdpi/: dashboard_menu_item_selector.xml
app/src/main/res/font/: app_font_file.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_dash_board.xml  activity_menu_more.xml  activity_signup.xml  activity_splash.xml  activity_take_atour.xml  activity_terms_and_policies.xml  activity_user_profile.xml  add_edit_address_input_dialog.xml  add_edit_prescription_dialog_fragment.xml  booking_time_slot_row.xml  common_appointment_adapter_row.xml  consultation_summary_fragment.xml  content_splash.xml  country_list_lay.xml  country_row.xml  custom_alert_dialog_fragment.xml  custom_alert_dialog_fragment_two_buttons.xml  doctor_current_day_appointment_adapter_row.xml  doctor_prescription.xml  doctor_prescription_adapter_row.xml  fragment_book_appointment.xml  fragment_common_search.xml  fragment_expired_schedules.xml  fragment_load_web_page.xml  fragment_login.xml  fragment_select_booking_slot.xml  fragment_select_preferred_location.xml  fragment_sign_up.xml  fragment_terms_and_policies.xml  fragment_up_coming_schedules.xml  fragment_user_profile.xml  grouped_data_date.xml  menu_action_item_badge.xml  nav_item_row.xml  patient_appointment_history_info_row.xml  patient_appointment_info_history_fragment.xml  patient_appointment_prescription_info.xml  prescription_master_dialog_fragment.xml  row_spn.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  history_appointments_item_overflow_menu.xml  up_coming_appointments_item_overflow_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  configmanager.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav_states.xml  provider_paths.xml
app/src/test/java/com/hapis/customer/: ExampleUnitTest.java
(+265 files in other folders)
