# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useDeprecatedNdk=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Different Application Packages

# Below package is for Production IN / AE
hapisApplicationId=com.hapis.doctors

# Below package is for dev release
# hapisApplicationId=dev.com.hapis.customer

# Below package is for internal test release
# hapisApplicationId=test.com.hapis.customer

# Below package is for demo release
# hapisApplicationId=demo.com.hapis.customer

# Below package is for staging release
#hapisApplicationId=staging.com.hapis.customer

# Below package is for qa release
#hapisApplicationId=qa.com.hapis.customer

# Different Application Packages

hapisKeyAlias=Nhance
hapisKeyPassword=e@s0fTech
hapisKeyStorePath=/Users/RAHUL/nhance.jks
hapisKeyStorePwd=e@s0fTech

# demo version
# hapisVersionCode=1
# hapisVersionName=1

# prod version
# hapisVersionCode=1
# hapisVersionName=1

# dev(QA) version
# hapisVersionCode=1
# hapisVersionName=1

# (QA) version
hapisVersionCode=1
hapisVersionName=1

