<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#131c2e"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin">

       <!-- <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close_action_button_iv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_clear_white"
            android:scaleType="centerCrop"/>-->

        <LinearLayout
            android:id="@+id/close_action_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"

            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/ic_clear_white"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/screen_title_tv"
            style="@style/semi_bold_16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action_button_clear_iv"
            android:layout_toStartOf="@+id/action_button_iv"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_white_clear"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action_button_iv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_dialog_tick_mark_white"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/nav_header_container">

        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/doctor_prescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>