<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/doctor_consultation_sv"
        android:scrollbars="none"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/patient_info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/patient_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_default_avatar_male"/>

                <LinearLayout
                    android:id="@+id/patient_info_ll"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/patient_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/patient_name_val_tv"
                        android:textDirection="locale"
                        style="@style/bold_16sp"
                        android:text="ABCD"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_dark_color"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/patient_id_lbl_tv"
                            android:textDirection="locale"
                            style="@style/bold_14sp"
                            android:text="Patient ID : "
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_dark_color"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/patient_id_val_tv"
                            android:layout_marginStart="10dp"
                            android:textDirection="locale"
                            style="@style/semi_bold_14sp"
                            android:text="XYZ123"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color_transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/patient_age_lbl_tv"
                                android:textDirection="locale"
                                style="@style/bold_12sp"
                                android:text="Age : "
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_dark_color"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/patient_age_val_tv"
                                android:layout_marginStart="10dp"
                                android:textDirection="locale"
                                style="@style/semi_bold_10sp"
                                android:text="00"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_dark_color_transparent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/patient_gender_lbl_tv"
                                android:textDirection="locale"
                                style="@style/bold_12sp"
                                android:text="Gender : "
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_dark_color"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/patient_gender_val_tv"
                                android:layout_marginStart="10dp"
                                android:textDirection="locale"
                                style="@style/semi_bold_10sp"
                                android:text="M/F/T"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_dark_color_transparent"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/patient_mobile_lbl_tv"
                            android:textDirection="locale"
                            style="@style/bold_12sp"
                            android:text="Mobile : "
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_dark_color"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/patient_mobile_val_tv"
                            android:layout_marginStart="10dp"
                            android:textDirection="locale"
                            style="@style/semi_bold_10sp"
                            android:text="00"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/hyper_link_style_text_color"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appointment_lbl_tv"
                            android:textDirection="locale"
                            style="@style/bold_12sp"
                            android:text="Appointment : "
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_dark_color"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/appointment_val_tv"
                            android:layout_marginStart="10dp"
                            android:textDirection="locale"
                            style="@style/semi_bold_10sp"
                            android:text="Not Defined"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color_transparent"/>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/patient_notes_tv"
                style="@style/semi_bold_12sp"
                android:text="@string/patient_note"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/app_dark_color"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/patient_notes"
                android:background="@drawable/textinputedittext_bg"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:focusable="false"
                android:gravity="start"
                android:hint="@string/your_notes"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/md_grey_700"
                style="@style/semi_bold_14sp"/>

            <RelativeLayout
                android:id="@+id/seperator_rl1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_dotted_separator1"
                    android:layout_centerInParent="true"
                    android:layerType="software"
                    android:background="@drawable/dotted_transparent_white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_patient_note_rl"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_info_tv"
                    android:textDirection="locale"
                    style="@style/bold_14sp"
                    android:text="@string/payment_information_summary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/app_dark_color"/>

                <LinearLayout
                    android:id="@+id/payment_info_ll"
                    android:layout_below="@+id/payment_info_tv"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/payment_mode_lbl_tv"
                            android:textDirection="locale"
                            style="@style/semi_bold_14sp"
                            android:text="Payment Mode : "
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_dark_color"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/payment_mode_val_tv"
                            android:layout_marginStart="10dp"
                            android:textDirection="locale"
                            style="@style/semi_bold_14sp"
                            android:text="Not Defined"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:textColor="@color/app_color_transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="40"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fee_lbl_tv"
                                android:textDirection="locale"
                                style="@style/semi_bold_14sp"
                                android:text="Fee : "
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_dark_color"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fee_val_tv"
                                android:layout_marginStart="10dp"
                                android:textDirection="locale"
                                style="@style/semi_bold_14sp"
                                android:text="00.00"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textColor="@color/app_color_transparent"/>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seperator_rl2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view_dotted_separator2"
                    android:layout_centerInParent="true"
                    android:layerType="software"
                    android:background="@drawable/dotted_transparent_white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/doctor_prescription_rl"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/consultation_summary_tv"
                    android:textDirection="locale"
                    style="@style/bold_14sp"
                    android:text="@string/consultation_summary_summary"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/app_dark_color"/>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/check_in_lbl_tv"
                        android:textDirection="locale"
                        style="@style/semi_bold_14sp"
                        android:text="Check-In : "
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_dark_color"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/check_in_val_tv"
                        android:layout_marginStart="10dp"
                        android:textDirection="locale"
                        style="@style/semi_bold_14sp"
                        android:text="Not Defined"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color_transparent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/check_out_lbl_tv"
                        android:textDirection="locale"
                        style="@style/semi_bold_14sp"
                        android:text="Check-Out : "
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_dark_color"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/check_out_val_tv"
                        android:layout_marginStart="10dp"
                        android:textDirection="locale"
                        style="@style/semi_bold_14sp"
                        android:text="Not Defined"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="@color/app_color_transparent"/>

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/prescription_tv"
                    android:textDirection="locale"
                    style="@style/semi_bold_12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/prescription"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/app_dark_color"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_doctor_prescription"
                    android:background="@drawable/textinputedittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:focusable="false"
                    android:gravity="start"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/prescription"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/md_grey_700"
                    style="@style/semi_bold_14sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/doctor_appointment_notes_tv"
                    style="@style/semi_bold_12sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/doctor_notes"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/app_dark_color"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/doctor_appointment_notes"
                    android:background="@drawable/textinputedittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="@string/doctor_notes"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/md_grey_700"
                    style="@style/semi_bold_14sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>