<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#131c2e"
        android:paddingBottom="@dimen/margin"
        android:paddingTop="@dimen/margin">

        <!--<android.support.v7.widget.AppCompatImageView
            android:id="@+id/close_action_button_iv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_clear_white"
            android:scaleType="centerCrop"/>-->

        <LinearLayout
            android:id="@+id/close_action_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"

            android:padding="7dp"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/ic_clear_white"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/screen_title_tv"
            style="@style/semi_bold_16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/prescription"
            android:textAllCaps="false"
            android:textColor="@color/md_white_1000" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action_button_done_iv"
            android:layout_toStartOf="@+id/action_button_iv"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_dialog_tick_mark_white"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action_button_iv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_add_prescriptions"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/nav_header_container"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/no_medicines_added_tv"
            android:visibility="gone"
            style="@style/bold_20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/no_medicine_added_use_add_button_to_start"
            android:textAllCaps="false"
            android:textColor="@color/app_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/prescription_rv"
            android:layout_below="@+id/prescription_mail_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</RelativeLayout>